["aerosolCan",
"aluminum",
"bottle",
"steelCan",
"tinCan",
"aluminumCan",
"container",
"pot",
"pan",
"utensil",
"book",
"bristolBoard",
"boxboardBox",
"cardboard",
"cardsCatalogue",
"cerealBox",
"coffeeCup",
"drinkTray",
"eggCarton",
"envelope",
"fastFoodBag",
"paperBag",
"fastFoodBox",
"pizzaBox",
"fileFolder",
"flyer",
"newspaper",
"magazine",
"phoneBook",
"plate",
"cup",
"poster",
"stickyNote",
"wrappingPaperBottle",
"container",
"cupsandDish",
"hardPlasticPackaging",
"jug",
"medicineBottle",
"milkJug",
"juiceJug",
"frozenJuiceCan",
"lid",
"cover",
"milkCarton",
"juiceCarton",
"styrofoam",
"electronic",
"plasticBag"]
