["balloon",
"binder",
"boardGame",
"candle",
"carbonPaper",
"catLitter",
"chalk",
"cigaretteButt",
"clothes",
"linenSheet",
"dirt",
"dust",
"disinfectingWipe",
"dryerLint",
"sheet",
"elasticBand",
"fabric",
"footwear",
"furnace",
"filter",
"latexGlove",
"rubberGlove",
"leather",
"lightBulb",
"marker",
"crayon",
"mirror",
"nylon",
"pencil",
"pen",
"petTrainingWastePad",
"petWaste",
"photo",
"pictureFrame",
"pillow",
"pillowCase",
"pottery",
"pyrex",
"rubber",
"sandpaper",
"silicaGelPack",
"sportsEquipment",
"sticker",
"string",
"tape",
"toys",
"transparency",
"vacuumBag",
"vase",
"wallpaper",
"yarn",
"babyWipe",
"bandage",
"gauze",
"brush",
"comb",
"colostomyTubeFeedingBag",
"condom",
"cosmetics",
"cosmeticWipe",
"cottonBall",
"dentalFloss",
"diaper",
"disposableRazor",
"feminineHygieneProduct",
"q-Tip",
"toothpasteTube",
"towel",
"absorbentPad",
"ceramicDish",
"chipBag",
"cork",
"dishCloth",
"glass",
"granolaBar",
"candyBarWrapper",
"parchmentPaper",
"plasticCutlery",
"plasticPackaging",
"plasticWrap",
"bubbleWrap",
"rag",
"rubberGlove",
"scouringPad",
"sponge",
"singleServeCoffeePod",
"single-UseCoffeePacket",
"softPlastic",
"straw",
"toothpick",
"twistTie",
"waterFilter",
"softenerSalt",
"waxedPaperWrapper"]
